BoardWindow.xaml

<Window x:Class="PinHoard.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinHoard"
        mc:Ignorable="d"
        Title="BoardWindow" Height="700" Width="800">
    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="PinScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,30,0,0">
            <Grid x:Name="PinGrid" Background="#FFF9F0E0"/>
        </ScrollViewer>
        <Grid x:Name="ReadabiltyGrid" Height="30" VerticalAlignment="Top" Background="#FFEFEFEF">
            <Grid x:Name="ColourSubContainer" HorizontalAlignment="Center" Width="165" Margin="130,0,0,0">
                <Label Content="Colour:" HorizontalAlignment="Left" FontSize="10"/>
                <Button x:Name="ColourPickButton" HorizontalAlignment="Right" Width="120" Height="20" Background="#FFF3F3F3" BorderBrush="#FF707070"/>
            </Grid>
            <Grid x:Name="FilterContainer">
                <Label x:Name="FilterLabel" Content="Filter by:" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200,0" FontSize="10"/>
                <TextBox x:Name="FilterEntry" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,5" Background="White" FontSize="10"/>
                <Button x:Name="FilterConfirmButton" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,5">
                    <Grid>
                        <Image Source="/images/searchGraphic.png"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="ToolbarGrid" Width="300" HorizontalAlignment="Left">
            <Border x:Name="ToolContainer" Background="#FFF69176" Width="80" HorizontalAlignment="Left"/>
            <Grid x:Name="PresetPopoutMenu" Tag="preset" Visibility="Collapsed" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Margin="10,10">
                <Border Background="#FFF1623C"/>
                <Grid x:Name="PresetPopoutContainer">
                    <Button x:Name="NewPinButton" Tag="single" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="60" FontSize="30" Margin="70,0,0,0" Background="#FFFCF8F3">
                        <Grid>
                            <Image Source="/images/newPinGraphic.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button x:Name="NewDefinitionButton" Tag="double" Margin="140,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" FontSize="30" Background="#FFFCF8F3">
                        <Grid>
                            <Image Source="/images/newDefinitionGraphic.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button x:Name="NewListButton" Tag="multi" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" FontSize="30" Margin="210,0,0,0" Background="#FFFCF8F3">
                        <Grid>
                            <Image Source="/images/newListGraphic.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Button x:Name="NewEmptyButton" Tag="empty" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60" FontSize="30" Margin="10,20,0,0" Background="#FFFCF8F3">
                <Grid>
                    <Image Source="/images/newEmptyGraphic.png" Stretch="Fill"/>
                </Grid>
            </Button>

            <Grid x:Name="ComponentPopoutMenu" Tag="component" Visibility="Collapsed" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Margin="10,90">
                <Border Background="#FFF1623C"/>
                <Grid x:Name="ComponentPopoutContainer">
                    <Button x:Name="NewTitleButton" Tag="title" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Height="60" FontSize="30" Margin="70,0,0,0" Background="#FFFCF8F3">
                        <Grid>
                            <Image Source="/images/newTitleGraphic.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                    <Button x:Name="NewBulletButton" Tag="list" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="60" FontSize="30" Background="#FFFCF8F3">
                        <Grid>
                            <Image Source="/images/newBulletPointGraphic.png" Stretch="Fill"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Button x:Name="NewContentButton" Tag="content" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="60" FontSize="30" Margin="10,100,0,0" Background="#FFFCF8F3">
                <Grid>
                    <Image Source="/images/newContentGraphic.png" Stretch="Fill"/>
                </Grid>
            </Button>

            <Button x:Name="MovePinButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Margin="10,180,0,0" Background="#FFFCF8F3">
                <Grid>
                    <Image Source="/images/moveGraphic.png" Stretch="Fill"/>
                </Grid>
            </Button>
            <Button x:Name="DeletePinButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" FontSize="30" Margin="10,260,0,0" Background="#FFFCF8F3">
                <Grid>
                    <Image Source="/images/deletePinGraphic.png" Stretch="Fill"/>
                </Grid>
            </Button>

            <Button x:Name="DebugButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="60" FontSize="30" Margin="10,0,0,90" Background="#FFFCF8F3">
            <Grid>
                <Image Source="/images/debugGraphic.png" Stretch="Fill"/>
            </Grid>
            </Button>
            <Button x:Name="SaveBoardButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="60" FontSize="30" Margin="10,0,0,20" Background="#FFFCF8F3">
                <Grid>
                    <Image Source="/images/saveGraphic.png" Stretch="Fill"/>
                </Grid>
            </Button>
        </Grid>
        <Grid x:Name="ColourPickerContainer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170,30,0,0" Height="55" Width="200" Background="#FFEFEFEF">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Width="55">
                <Label Content="R:" HorizontalAlignment="Left"/>
                <TextBox x:Name="RedAmtContainer" HorizontalAlignment="Right" Width="35"/>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Width="55">
                <Label Content="G:" HorizontalAlignment="Left"/>
                <TextBox x:Name="GreenAmtContainer" HorizontalAlignment="Right" Width="35"/>
            </Grid>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Width="55">
                <Label Content="B:" HorizontalAlignment="Left"/>
                <TextBox x:Name="BlueAmtContainer" HorizontalAlignment="Right" Width="35"/>
            </Grid>
            <Button x:Name="ColourSaveButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Height="18" Content="Save" Margin="2"/>
            <!--<Grid x:Name="HuePicker" Margin="5,5">
                <Image x:Name="HueBackground" Margin="0,0" Height="16" VerticalAlignment="Top" Source="images/test_rainbow.png" Stretch="Fill"/>
                <Button x:Name="HueSliderKnob" Height="18" Width="5" VerticalAlignment="Top" Margin="-1"/>
            </Grid>-->
            <!--<Grid x:Name="TonePicker" Margin="5,26">
                <Border x:Name="ToneBackground" Height="16" VerticalAlignment="Top" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Button x:Name="ToneSliderKnob" Height="18" Width="5" VerticalAlignment="Top" Margin="-1"/>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
