MainWindow.xaml

<Window x:Class="PinHoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinHoard"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900" Background="#FFFCF8F3">
    <Grid x:Name="MainGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="NewTool" Header="_New"/>
                <MenuItem x:Name="CompileTool" Header="Compile"/>
                <MenuItem x:Name="ReviseTool" Header="Revise"/>
                <MenuItem x:Name="ExportTool" Header="Export"/>
                <MenuItem x:Name="SettingsTool" Header="Settings"/>
            </Menu>
        </DockPanel>
        <Label x:Name="TitleLabel" Content="PinHoard: All your notes in one place" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="#FF223E5B" FontFamily="Segoe UI Black" FontSize="24"/>
        <Button x:Name="QuizButton" Content="Revise" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,37,180,0" Foreground="#FF223E5B" Background="#FFFDC6B7" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="20" Padding="3,3" Width="100" Height="35" />
        <Button x:Name="NewBoardButton" Content="+  New Board" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,37,20,0" Foreground="#FF223E5B" Background="#FFF69176" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" FontSize="20" Padding="3,3" Height="35" Width="150" />
        <Grid x:Name="BoardContainer"  Margin="20,95,20,10" VerticalAlignment="Top">
            <!--Width="760" Height="460"-->
            <Border x:Name="BoardBackground" BorderThickness="1" Background="#FFF2E7D3" CornerRadius="10, 10, 10, 10"/>
            <ScrollViewer x:Name="BoardScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="BoardGrid" MinHeight="400">
                
                </Grid>
            </ScrollViewer>
            <Label x:Name="NoBoardsLabel" Content="No boards yet." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF223E5B" FontFamily="Segoe UI Light" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
