QuizWindow.xaml

<Window x:Class="PinHoard.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinHoard"
        mc:Ignorable="d"
        Title="Quiz" Height="600" Width="900">
    <Grid>
        <Grid x:Name="GuessFromTermGrid" Visibility="Hidden">
            <TextBlock x:Name="TermLabel" Text="Placeholder" Foreground="Blue" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90"/>
            <Label Content="Is best decribed as:" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150"/>

            <Button x:Name="GFT_Button1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" Height="150" Margin="30,120,0,0">
                <TextBlock x:Name="GFT_Answer1"
               TextWrapping="Wrap"
               TextAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="GFT_Button2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="150" Margin="0,120,0,0">
                <TextBlock x:Name="GFT_Answer2"
               TextWrapping="Wrap"
               TextAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="GFT_Button3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="260" Height="150" Margin="0,120,30,0">
                <TextBlock x:Name="GFT_Answer3"
               TextWrapping="Wrap"
               TextAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid x:Name="GuessFromDefGrid" Visibility="Visible">
            <Grid VerticalAlignment="Top" Height="200"  Margin="20,20">
            <TextBlock x:Name="DefinitionLabel" Text="Placeholder" Foreground="Blue" FontSize="36" 
                        TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="Best describes:" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220"/>

            <Button x:Name="GFD_Button1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" Height="100" Margin="30,120,0,0">
                <TextBlock x:Name="GFD_Answer1"
               TextWrapping="Wrap"
               TextAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="GFD_Button2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Height="100" Margin="0,120,0,0">
                <TextBlock x:Name="GFD_Answer2"
               TextWrapping="Wrap"
               TextAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="GFD_Button3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="260" Height="100" Margin="0,120,30,0">
                <TextBlock x:Name="GFD_Answer3"
               TextWrapping="Wrap"
               TextAlignment="Center" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid x:Name="ResultsGrid" Visibility="Hidden">
            <Label Content="Quiz complete! You scored:" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0"/>
            <Label x:Name="FinalScoreLabel" Content="0/x" FontSize="38" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Foreground="#FF9E0808" FontWeight="Bold"/>
            <Label x:Name="SnarkyLabel" Content="Might wanna study harder!" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,180"/>
        </Grid>

        <Label x:Name="ProgressLabel" Content="0/x" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
        <Button x:Name="SubmitButton" Content="Submit" FontSize="24" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Width="150" Height="40" Margin="20"
                Foreground="White" Background="CornflowerBlue"/>
    </Grid>
</Window>
